<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cailey Miller - Now</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="sparkles.png" />
  </head>
  <body>
    <div class="container">
    <a href="index.html">← Go back home</a>
      <div>
        <h1>🌱 Now</h1>
        <p>This is a <a href="https://nownownow.com/about" target="_blank">/now page</a>. If you have your own site, you should make one too.</p>
        <p class="small-text">Updated May 19th, 2024</p>
      </div>

      <div>
        <h2 class="gradient-text tech-h2"><span class="emoji">👩‍💻</span> Working</h2>
        <p>I've been a front end focused software engineer at <a href="https://fieldtech.ai/" target="_blank">Fieldtech Software</a> for over a year now. Recently I've been able to delve into the backend a bit more, primarily involving .NET and SQL. I learn new things every day!</p>
        <h2 class="gradient-text tech-h2"><span class="emoji">📚</span> Reading</h2>
        <p><a href="https://www.goodreads.com/book/show/50403446-ambergris" target=""_blank>Ambergris</a> by Jeff Vandermeer. I've only just begun, but I am completely enamoured. "The Cage" is one of the most beautifully detailed and haunting short stories that I've read to date.</p>
        <h2 class="gradient-text tech-h2"><span class="emoji">🎮</span> Playing</h2>
        <p>I've been ping ponging back and forth between Divinity Original Sin 2 (tactician mode + <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1953266629" target="_blank">unleashed</a> mod) and Diablo 4. I'm not sure when I became an isometric fanatic, but it's happened.</p>
        <h2 class="gradient-text tech-h2"><span class="emoji">🧶</span> Crafting</h2>
        <p>I've had to take a brief break from crocheting due to chronic hand pain, but am trying my hand at indie yarn dying while I heal. I started with food coloring, which was a fun introduction but ultimately left me seeking stronger pigments. I've shifted to acid dyes, and occasionally self foraged botanicals for the novelty. </p>
        <h2 class="gradient-text tech-h2"><span class="emoji">🎶</span> Listening</h2>
        <p><a href="https://youtu.be/pZwKjaRHJqo?si=EmxDydEbF8U267Nf" target="_blank">Cellar Door</a> by Spiritbox and <a href="https://youtu.be/am-ABKqCuKU?si=2nWMbkikeTbD42_R" target="_blank">Dusk</a> by Chelsea Wolfe are on repeat.</p>
      </div>
    </div>
  </body>
</html>
