<body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cailey Miller - Front End Engineer</title>
      <link rel="stylesheet" href="styles.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
        rel="stylesheet"
      />
      <link rel="icon" type="image/x-icon" href="sparkles.png" />
    </head>
    <body>
      <div class="container">
        <a href="index.html">← Back to Home</a>
        <p id="sabbatical-body">
          In the middle of December 2022, I made the harrowing decision to resign from my role as a
          front end engineer at Zapier to embark on a health focused sabbatical of an undetermined
          length. Having only been a part of the organization for three months, I was awash with
          feelings of guilt and shame at having “failed” myself out of a wonderful opportunity. I
          was doing well, surpassing expectations, and was surrounded by highly intelligent and
          friendly teammates. Hidden behind my high productivity and “go getter” attitude, I was
          grappling with one of the worst mental health crises I’ve faced in my life. I was
          exhausted, bitter, and angry. I knew that I needed time to finally address these issues
          with undivided attention.
          <br />
          <br />
          For years, I’ve stumbled through life bearing the burden of undiagnosed obsessive
          compulsive and bipolar II disorder. I knew that something was wrong, but was too exhausted
          and afraid to seek help. I’d throw myself into work with an unwavering tenacity, but
          succumb to the depression sucker punch that I was constantly sidestepping as soon as my
          laptop closed for the day. It worked for a while, but eventually I burned out. Crying
          before opening my work laptop each morning became a ritual. I lost interest in things that
          I once enjoyed. I even began to question if I was cut out for engineering. I was searching
          desperately for something to pin my problems on, anything but my own self.
          <br />
          <br />
          The first few weeks of my sabbatical were bumpy. Christmas and New Year’s season came and
          went - and then I was left with nothing to distract myself with. I finally scheduled an
          appointment with a psychiatrist, my first step towards recovery. While nobody wants to
          receive a negative diagnosis, there is an immense feeling of relief in defining your
          ailment. Once I better understood what I was suffering from, I was able to seek help in
          more intentional ways. I’ve spent the remainder of my sabbatical prioritizing and
          exploring treatment options that work for me. I’ve also been dedicating time to pursue the
          hobbies and interests that I had previously cast aside. Since the start of 2023,
          I’ve read 12 books, rekindled my love for gaming, and discovered a new love for fiber
          arts. I’ve also become reacquainted with sunshine and regular exercise.
          <br />
          <br />
          There is no magic bullet to cure mood and anxiety disorders, and learning how to live with
          them in a healthy way is a lengthy and high effort process. I’ve made substantial progress
          in this endeavor, and will continue to dedicate my fullest efforts towards maintaining
          emotional peace and healthy energy. I will have good days and bad days, but I am human and it is important that I am
          more gentle with my expectations for myself. Having bad days is highly
          preferable to having bad years!
          <br />
          <br />
          Mental illness is prevalent in the tech industry but is unfortunately highly stigmatized.
          Admitting that you’re struggling is scary, and taking steps to better your health can seem
          daunting when your plate is already so full. Some people may react negatively, but I’ve
          found solace in an immense amount of support from my peers and colleagues. I strive to
          offer the same support to anyone who’s brawling with their mental health as I continue to
          navigate this exciting, creative, and highly rewarding career path.
          <br />
          <br />
          This period of rest, reflection, and due diligence has been healing - and I am now
          exploring new engineering opportunities. I’m looking forward to chatting about roles that
          may be a good fit! 💖
        </p>
      </div>
    </body>
  </html>
</body>
